
@import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');




body {
  font-family: 'Thasadith', 'Helvetica', sans-serif;
  background-color: #000000;
  color: #FFF;
  overflow: hidden;
  scroll-behavior: smooth;

}

html {
  scroll-behavior: smooth;
}

.nav {
  width: 100%;
  
  position: relative;
  height: 65px;
  /* padding: 0px 10px 8px 10px; */
  align-items: center;
  overflow: auto;
  background-color: #000;
  color: #fff;
  /* display: grid;
  grid-template-columns: 70% 30%;
  gap: 100px; */
}

.navcontainer {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  /* display: grid;
  grid-template-columns: 70% 30%; */
  /* gap: 100px; */
  padding: 5px 10px 10px;
}

.nav .flex {
  justify-content: space-between;
}

.nav ul {
  display: flex;
}

.nav a {
  /* color: #fff;  */
  color: #fff; 
  padding: 10px;
  margin: 0 5px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav li:hover {
  transform: translateY(-3px);
  transition: transform 0.1s ease-in-out;
}


.logo {
  height: 50px !important;
  padding-top: 2px;
  /* padding-bottom: 100px; */
  /* width: 100%; */
}

.footer {
  width: 100%;
  height: 60px;
  position: absolute;
  overflow: hidden;
  bottom: 0;
  background-color: #000;
  color: #fff;
  padding: 0px 20px 8px 10px;
  align-items: center;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 30px;
  border-top: #FFF;
}

.logoR {
  height: 50px !important;
  /* width: 17%; */
  padding-top: 5px;
  padding-right: 55px;
  position: relative;
  float: right;
}

#footerlinks {
  height: 100%;
  width: 100%;
  display: flex;
}

.footerlink {
  margin: 10px;
  padding-top: 10px;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  transform: translateY(-3px);
  transition: transform 0.1s ease-in-out;
}

.main {
  height: 650px;
  overflow-y: auto !important;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;

  margin-left: 40px;
  margin-right: 40px;
  
}

.main_container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  /* display: grid;
  grid-template-columns: 70% 30%; */
  /* gap: 100px; */
  padding: 5px 10px 10px;
}

.main_intro {
  height: 500px;
  padding-top: 125px;
  padding-bottom: 50px;
  vertical-align: middle;
}


.main_hi, .main_name {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;

  padding-right: 5px;
}

.down_arrow {
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s; /* Firefox < 16 */
  -ms-animation: fadein 5s; /* Internet Explorer */
  -o-animation: fadein 5s; /* Opera < 12.1 */
  animation: fadein 5s;
  color: #fff;
  
}

.main_about {
  height: 500px;
  padding-top: 40px;
  padding-bottom: 200px;
}

.main_portfolio {
  height: 500px;
  padding-top: 40px;
  padding-bottom: 200px;
}

.main_resume {
  height: 500px;
  padding-top: 40px;
  padding-bottom: 200px;
}
/* .main_name {
  -webkit-animation: fadein 5s;
  -moz-animation: fadein 5s;
  -ms-animation: fadein 5s;
  -o-animation: fadein 5s;
  animation: fadein 5s;
} */

h1 {
  font-size: 50px;
}

h2 {
  font-size: 30px;
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


@media (max-width: 750px) {
  .nav {
    height: 45px;
    width: auto;
    background-color: red; /* comment this out lol */
    padding: 0px 100px 20px 20px;
    gap: 30px;
  }

  #navlinks {
    /* height: 100%; */
    width: auto;
  }

  .footer {
    width: 100%;
    height: 60px;
    background-color: red; /* change this back after troubleshooting lol */
    padding: 0px 40px 8px 20px;
    gap: 30px;
  }

  .logoR {
    width: 30%;
    padding-top: 5px;
    padding-right: 80px;
  }

  h2 {
    font-size: 20px;
  }

  /* .logoR {
    width: 30%;
  } */

}

@media (max-width: 500px) {
  .nav {
    width: auto;
    background-color: #fff;

    height: 45px;
    width: auto;
    position: relative;
    padding: 0px 75px 20px 10px;
    align-items: center;
    overflow: hidden;
    /* background-color: #FFF; */
    color: #000;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
  }

  /* #navlinks {
    padding-right: 500px;
  } */

  .navlink {
    margin: 2px;
    padding-right: 10px;
    padding-top: 20px;
  }

  .footer {
    width: auto;
  }

  .logoR {
    width: 40%;
    padding-top: 5px;
    padding-right: 25px;
  }

  h2 {
    font-size: 15px;
  }
}

ul {
  list-style-type: none;
}

a { 
  text-decoration: none;
  color: #000;  
  /* change to white */
}

